.cards
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &__view-list
        flex-direction: column

    &__request
        margin-left: 7px
        font-weight: 500

    &__total-results
        margin-left: 14px
        font-size: 14px
        color: rgba(23, 23, 25, 0.3)

.view
    position: relative
    bottom: 28px
    display: flex
    justify-content: flex-end

    &__list
        cursor: pointer
        margin-right: 15px

    &__grid
        cursor: pointer
