.card
    width: 245px
    margin-bottom: 28px

    &__img
        img
            width: 100%
            border-radius: 2px
            cursor: pointer

    &__title
        margin-top: 7px
        font-size: 14px
        font-weight: 500

    &__channel-name
        font-size: 14px
        margin-top: 5px
        color: rgba(23, 23, 25, 0.3)

    &__view-count
        color: rgba(23, 23, 25, 0.3)
        font-size: 14px
