.button
    height: 52px
    position: relative

    outline: none
    border: none
    border-radius: 5px
    background-color: #1390e5
    color: #ffffff
    font-size: 20px
    font-weight: 400
    cursor: pointer
    transition: all 300ms

    &:hover
        background-color: rgba(19, 144, 229, 0.89)

    &:active
        background-color: #1885cf

    &:disabled
        background-color: #1390e59c
        cursor: default

    .spinner
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        margin: auto