.play-video
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    background-color: rgba(81, 80, 80, 0.67)

    &__wrapper
        div
            position: fixed
            top: 20%
            left: calc(52vw - 320px)

