.auth
    width: 510px
    height: 520px
    padding: 48px 88px 60px
    box-sizing: border-box
    background-color: #fff
    border-radius: 5px
    border: 1px solid #2727272e
    position: absolute
    top: 100px
    left: 0
    right: 0
    margin: auto

    &__logo
        display: block
        margin: auto

    &__title
        text-align: center
        margin-top: 20px
        font-weight: 500
        font-size: 18px

    &__label
        color: rgba(23, 23, 25, 0.3)
        font-size: 16px
        font-weight: 400
        margin-top: 20px

    &__input
        width: 100%
        height: 48px
        padding: 0 15px
        border-radius: 5px
        outline: none
        border: 1px solid rgba(23, 23, 25, 0.2)
        color: #272727
        font-size: 20px

        &::placeholder
            color: #272727
            opacity: 0.3

        &:focus
            transition: all 300ms
            border: 1px solid #1390e5

        &-active
            background-color: rgba(197, 228, 249, 0.3)
            transition: all 300ms

    &__error-message
        position: absolute
        left: 0
        right: 0
        bottom: 130px
        margin: auto
        text-align: center
        color: #ff4d4f

    &__button
        width: 176px
        display: block
        margin: 16px auto 0

