.search
    &__favorite-icon
        width: 24px
        height: 24px
        display: block
        position: absolute
        bottom: 16px
        right: 170px
        color: #1390e5
        font-size: 30px
        cursor: pointer

        &:hover
            color: #127bc3

.prompt
    position: absolute
    top: 109px
    right: 61.2px
    width: 235px
    border-radius: 6px
    height: 124px
    background-color: #fff
    box-sizing: border-box
    padding: 15px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)
    z-index: 100
    font-size: 16px

    &__angle
        position: absolute
        top: -12px
        left: 0
        right: 0
        margin: auto
        background-color: #fff
        transform: rotate(45deg)
        width: 22px
        height: 22px
        -webkit-box-shadow: 2px 2px 5px -5px rgba(34, 60, 80, 0.6) inset
        -moz-box-shadow: 2px 2px 5px -5px rgba(34, 60, 80, 0.6) inset
        box-shadow: 2px 2px 5px -5px rgba(34, 60, 80, 0.6) inset

    &__favorite
        margin-top: 5px

    &__link
        display: block
        margin-top: 22px
        text-decoration: none
        color: #1390e5

        &:hover
            color: #0d7ac5

